# Rename the file as just `.env` and add your values here
DATABASE_URI=mongodb+srv://tushar:79ZSWsRJuu2ndzhO@ritzy.au71f.mongodb.net/?retryWrites=true&w=majority&appName=Ritzy
PORT=3009
SECRET_KEY=ritzy
